<!DOCTYPE html>
<html lang="en">
<head>
    <title>Breathing App First Brainstorm</title>
    <meta name="author" content="Pedro Serdio">
    <link rel="icon" type="image/x-icon" href="/index_assets/favicon.ico">
</head>
<body>
    <main>
        <header>
            <h1>Breathing App First Brainstorm</h1>
            <h2>Features and aesthetics brainstorm</h2>
            <h3>11/04/2024</h3>
            <nav>
                <a href="#attendance">Attendance</a> |
                <a href="#agenda">Agenda</a> |
                <a href="#unfinished">Unfinished Business</a> |
                <a href="#quote">Motivational Quote</a> |
                <a href="#comments">Comments</a> |
                <a href="#market">Market Comparison</a> |
                <a href="#progress">Meeting Progress</a> |
                <a href="#summary">Summary</a> |
                <a href="#summary">Form</a>
            </nav>
            <hr>
            <img src="index_assets/app_logo.jpg" alt="Proposed logo for app">
        </header>
        <hr>
        <section id="attendance">
            <h2>Attendance</h2>
            <input type="checkbox">
            <label> Pedro Serdio</label><br>
            <input type="checkbox">
            <label> Bruce Wayne</label><br>
            <input type="checkbox">
            <label> Bill Gates</label><br>
            <input type="checkbox">
            <label> Batman</label>
        </section>
        <section id="agenda">
            <h2>Agenda Talking Points</h2>
            <ol>
                <li>Define the <b>japanese zen gardens</b> aesthetic</li>
                <li>Brainstorm features</li>
                <ol>
                    <li>timer</li>
                    <li>calendar/streak tracker</li>
                    <li>guided exercises</li>
                    <li>music</li>
                    <li>settings page</li>
                </ol>
                <li>Foreign Language support</li>
                <ol>
                    <li>i.e <em>Español</em></li>
                </ol>
                <li>GitHub repo logistics</li>
            </ol>
        </section>
        <section id="unfinished">
            <h2>Unfinished Business</h2>
            <ul>
                <li>Finalize role distribution</li>
                <li>Sharing of socials, and emails for work communication (Slack)</li>
            </ul>
        </section>
        <section id="quote">
            <h2>Motivational Quote</h2>
            <div>
                <p><i>"That’s been one of my mantras — focus and simplicity. Simple can be harder than complex: You have to work hard to get your thinking clean to make it simple. But it’s worth it in the end because once you get there, you can move mountains."</i><br>- <span style="color:green;font-weight:bold">Steve Jobs</span></p>
            </div> 
        </section>
        <section id="comments">
            <h2>Questions/Comments/Misc.</h2>
            <h3>Guiding Questions</h3>
            <ol>
                <li>What progress has been made on app development since the last meeting?</li>
                <li>Are there any updates regarding the design and user interface of the app?</li>
                <li>Have there been any challenges encountered during development, and how are they being addressed?</li>
                <li>What features have been added or refined since the last meeting?</li>
                <li>Is there any feedback from beta testers or user testing sessions that should be discussed?</li>
              </ol>

            <h3>Misc.</h3>
            <p>Some comments from last meeting were regarding the refreshments and pastry selection. Whispers of a general preference for donuts over danishes took place. <strong>These comments have been noted and heard.</strong> Future pastry suggestions are always welcomed.</p>
        </section>
        <hr>
        <section id="market">
            <h2>What's available on the market now?</h2>
            <ol>
                <li><a href="https://www.headspace.com/">Headspace</a></li>
                <li><a href="https://www.calm.com/">Calm</a></li>
                <li><a href="https://www.breatheapp.io/">Breathe</a></li>
                <li><a href="https://pranabreath.info/">Prana Breath</a></li>
                <li><a href="https://breathwrk.com/">Breathwrk</a></li>
            </ol>
            <p><em>How can we stand out from the competition?</em></p>
            <p><em>What do they have in common?</em></p>
            <p><em>What design elements are good and bad in these apps?</em></p>
        </section>
        <section id="progress">
            <h2>Meeting Progress</h2>
            <img src="index_assets/mock1.png" alt="mock1">
            <img src="index_assets/mock2.png" alt="mock2">

            <br>
            <h2>Meeting Evidence</h2>
            <details>
                <summary>Click here for evidence </summary>
                    <h3>Meeting Audio</h3>
                    <video width="320" height="240" controls>
                        <source src="index_assets/meeting_video.mp4">
                    </video>
                    <h3>Meeting Audio</h3>
                    <audio controls>
                            <source src="index_assets/meeting_audio.mp3">
                    </audio>
                </details>
        </section>
        <hr>
        <section id="summary">
            <h2>Summary</h2>
            <ul>
                <li><strong>Attendance:</strong> Pedro Serdio, Bruce Wayne, Bill Gates, Batman</li>
                <li><strong>Agenda:</strong> Discussed Japanese zen gardens aesthetic, brainstormed features including timer, calendar, guided exercises, music, and settings</li>
                <li><strong>Unfinished Business:</strong> Finalize role distribution, share socials and emails for communication</li>
                <li><strong>Motivational Quote:</strong> Steve Jobs emphasized focus and simplicity</li>
                <li><strong>Questions/Comments:</strong> Progress updates, challenges, feedback, and pastry preferences</li>
                <li><strong>Market Analysis:</strong> Examined competitors, discussed standing out and common design elements</li>
                <li><strong>Meeting Progress:</strong> Reviewed mockups and evidence</li>
            </ul>
        </section>
        <hr>
        <section id="form">
            <h2>Meeting Satisfaction Form</h2>
            <form>
                <label><b>First name:</b></label><br>
                <input type="text"><br>
                <label><b>Date</b></label><br>
                <input type="date"><br>
                
                <fieldset>
                    <legend><b>How productive was this meeting?</b></legend>
                    <input type="radio">
                    <label> Very productive</label><br>
                
                    <input type="radio">
                    <label> Productive</label><br>
                
                    <input type="radio">
                    <label> Not Very Productive</label><br>
                
                    <input type="radio">
                    <label> We didn't do anything :( </label>
                </fieldset>
                
                <label> <b>Any addtitional comments/suggestions</b></label><br>
                <textarea id="w3review" name="w3review" rows="4" cols="50"></textarea> <br>


                <label for="pastry_choice"><b>Choose your favorite pastry:</b></label>
                <input list="pastry_list" id="pastry_choice" name="pastry_choice"/>
                <datalist id="pastry_list">
                    <option value="Donut"></option>
                    <option value="Danish"></option>
                    <option value="Cookie"></option>
                    <option value="Croissant"></option>
                    <option value="Bagel"></option>
                </datalist><br>

                <label for="beverages"> <b>Choose your favorite beverages</b></label>
                <select name="beverages" id="beverages">
                    <option value="coffee">Coffee</option>
                    <option value="tea">Tea</option>
                    <option value="soda">Soda</option>
                    <option value="water">Water</option>
                </select><br>

                <button type="button" onclick="alert('Form submitted')">Submit</button>
            </form>
        </section>
        <hr>
        <footer>
            <p>Author: Pedro Serdio</p>
            <p><a href="mailto:example@gmail.com">email@example.com</a></p>
        </footer>
    </main>
</body>
</html>
